[gd_scene load_steps=2 format=3 uid="uid://pfsb6a52j38f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l1iqg"]
radius = 540.0

[node name="perimeter" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l1iqg")
