[gd_scene load_steps=3 format=3 uid="uid://4tbos6iml3nw"]

[ext_resource type="Texture2D" uid="uid://nff7hlpawluf" path="res://Images/LaserTex.png" id="1_4vbs4"]
[ext_resource type="Script" path="res://PlayerLaser.gd" id="2_gloxp"]

[node name="PlayerLaser" type="Sprite2D"]
texture = ExtResource("1_4vbs4")
flip_v = true
script = ExtResource("2_gloxp")
