[gd_scene load_steps=5 format=3 uid="uid://bym1kimnwq30r"]

[ext_resource type="Script" path="res://prefabs/RotCentre.gd" id="1_53is6"]
[ext_resource type="Script" path="res://prefabs/Player.gd" id="3_sybpa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b2v87"]
load_path = "res://.godot/imported/PlayerIcarus.png-81b453d98870aef3960fe3906e317e7d.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fwra"]
radius = 216.0
height = 623.0

[node name="RotCentre" type="Node2D"]
script = ExtResource("1_53is6")

[node name="Player" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_b2v87")
flip_v = true
script = ExtResource("3_sybpa")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(0, -2.5)
shape = SubResource("CapsuleShape2D_5fwra")

[connection signal="body_entered" from="Player/Area2D" to="Player" method="_on_area_2d_body_entered"]
