[gd_scene load_steps=4 format=3 uid="uid://bym1kimnwq30r"]

[ext_resource type="Script" path="res://prefabs/RotCentre.gd" id="1_53is6"]
[ext_resource type="Texture2D" path="res://assets/images/MainPlayerShipDonovan(Icarus).png" id="2_5w4ms"]
[ext_resource type="Script" path="res://prefabs/Player.gd" id="3_sybpa"]

[node name="RotCentre" type="Node2D"]
script = ExtResource("1_53is6")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(0, -500)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_5w4ms")
flip_v = true
script = ExtResource("3_sybpa")
